3
Avatar 2
26/12/2023
22:00
03:30
Bucuresti
Strada Stalinskaya
1
120
Sala 10
5
6
69.23
Cinema City
2
Concert Metallica
25/12/2023
21:00
04:25
Bucuresti
Strada Margherita
1
130
average
2
3
23.98
Park Lake
1
Concert Eminem
24/12/2023
20:00
Necunoscuta
Bucuresti
Strada gaming
1
1200
normal
3
4
123.23
Gaming cave
4
Stand Up Comedy cu Mateius
25/08/2023
23:20
03:30
Bucuresti
Romana nr 23
2
120
VIP
2
3
100
Normal
4
5
50
Yoy Pub
5
Concert Tyler, the Creator
12/03/2023
20:00
Necunoscuta
Iasi
Macinei
2
300
VIP
3
4
300
Normal
10
12
175
Hala Dede
